#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#*Пример:*
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число: '))
 
sum = 0
 
while n > 0:
    digit = n % 10
    sum = sum + digit
    n = n // 10
 
print(f'Сумма чисел равна: {sum}')