#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#*Пример:*
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число: '))
 
sum = 0
 
while n > 0:
    sum += n % 10
    n //= 10
return sum 
 
print(f'Произведение от 1 до n: {sum}')

